{
   "name": "transformatter-json-services",
   "version": "0.2.0",
   "description": "JSON Transformatter Services",
   "author": "Cahya Pribadi <ozylog@gmail.com>",
   "private": true,
   "main": "src/handler.js",
   "scripts": {
      "lint": "echo \"Error: no linter\"",
      "test": "echo \"Error: no test specified\""
   },
   "dependencies": {
      "ajv": "^6.10.2",
      "aws-sdk": "^2.584.0",
      "heror": "^1.0.0",
      "js2xmlparser": "^4.0.0",
      "json-stable-stringify": "^1.0.1",
      "knex": "^0.20.3",
      "lambda-api": "^0.10.4",
      "objection": "^2.0.2",
      "pg": "^7.14.0"
   },
   "devDependencies": {
      "@types/aws-lambda": "^8.10.36",
      "@types/json-stable-stringify": "^1.0.32",
      "@types/node": "^10.14.16",
      "serverless-dotenv-plugin": "^2.1.1",
      "serverless-webpack": "^5.2.0",
      "source-map-support": "^0.5.16",
      "ts-loader": "^6.2.1",
      "typescript": "3.7.2",
      "webpack": "^4.41.2"
   }
}
